<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="st.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="container">
            <div class="card">
                <img src="max-van-den-oetelaar-uymG7UVPXpI-unsplash.jpg" alt="">
                <div class="card-info">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, culpa molestias, maiores
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="max-van-den-oetelaar-uymG7UVPXpI-unsplash.jpg" alt="">
                <div class="card-info">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, culpa molestias, maiores
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="max-van-den-oetelaar-uymG7UVPXpI-unsplash.jpg" alt="">
                <div class="card-info">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, culpa molestias, maiores
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="max-van-den-oetelaar-uymG7UVPXpI-unsplash.jpg" alt="">
                <div class="card-info">
                    <h3>title</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, culpa molestias, maiores
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>

</html>